<?php

/**
 * @file
 * Contains preprocess functions for the Writer theme.
 */

use Drupal\Component\Utility\String;

/**
 * Implements hook_preprocess_html().
 *
 * Include CSS for code snippets.
 */
function writer_preprocess_html(&$variables) {
  // Turn on styles for code snippets as chosen in the theme settings.
  // To add more options, add the path to the options array below and
  // add the description to the options array in theme-settings.php.
  $options = array(
    'simple' => '/css/simple-format.css',
    'night' => '/css/night-format.css',
    'inset' => '/css/inset-format.css',
    'zebra' => '/css/zebra-format.css',
  );
  // Find the value in the theme settings and use it to build a filepath.
  $my_format = theme_get_setting('code_snippets');
  $code_snippets_path = drupal_get_path('theme', 'writer') . $options[$my_format];
  // If the css file exists, add it to our link array, with weight options.
  if (file_exists($code_snippets_path)) {
    $css_array = array(
      '#attached' => array(
        'css' => array(
          $code_snippets_path => array(
            'group' => CSS_AGGREGATE_THEME,
          ),
        ),
      ),
    );
    drupal_render($css_array);
  }

  // Add a theme-specific css class to the body tag.
  $variables['attributes']['class'][] = 'writer';
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Include meta tags and fonts using attachment method.
 */
function writer_page_attachments_alter(array &$build) {

  // Include fonts.
  $font_attributes = array(
    'rel' => 'stylesheet',
    'type' => 'text/css',
    'href' => 'http://fonts.googleapis.com/css?family=Lato|Inconsolata|Merriweather:400,400italic,700,700italic&subset=latin,latin-ext',
  );

  $build['#attached']['html_head_link'][] = array($font_attributes);  

  // Set up meta tags.
  // Modern IE & chrome-frame rendering engine tag.
  $rendering_meta = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'http-equiv' => 'X-UA-Compatible',
      'content' => 'IE=edge,chrome=1',
    ),
  );
  $build['#attached']['html_head'][] = [$rendering_meta, 'rendering_meta'];

  // Mobile viewport tag.
  $mobile_meta = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width',
    ),
  );
  $build['#attached']['html_head'][] = [$mobile_meta, 'responsive_meta'];
  }

/**
 * Implements hook_preprocess_page().
 */
function writer_preprocess_page(&$variables) {

  // Pull the value from theme settings to define the default content width.
  $content_width = String::checkPlain(theme_get_setting('content_width', 'writer'));
  // Build the style attribute, and store in a template variable.
  $content_width_rule = 'style="max-width: ' . $content_width . 'px;"';
  $variables['content_width_rule'] = $content_width_rule;

  // If this page is displaying a node, find whether the submission information
  // (date submitted) will be displayed, so we can add a class to the wrapper.
  $wrapper_classes = array('wrapper');

  if (isset($variables['node'])) {

    // Get the per-content-type submission info setting, and use it to define a
    // wrapper class.
    $config_file = 'node.type.' . $variables['node']->type->target_id;
    $submission_info = \Drupal::config($config_file)->get('settings.node.submitted');
    if (!$submission_info) {
      $wrapper_classes[] = 'no_submission_info';
    }
  }
  $variables['wrapper_classes'] = implode(' ', $wrapper_classes);
}

/**
 * Implements hook_preprocess_node().
 *
 * Reformat date info. See http://wiki.whatwg.org/wiki/Time_element.
 */
function writer_preprocess_node(&$variables) {
  // Use Drupal's format_date function to reformat dates for the <time> element.
  $variables['date_time'] = format_date($variables['node']->created->value, 'custom', 'Y-m-d H:i:s');
  $variables['clean_date'] = format_date($variables['node']->created->value, 'custom', 'j M Y');
}

/**
 * Implements template_preprocess_comment().
 *
 * Reformat date info. See http://wiki.whatwg.org/wiki/Time_element.
 */
function writer_preprocess_comment(&$variables) {
  // Use Drupal's format_date function to reformat the date.
  $clean_date = format_date($variables['comment']->created->value, 'custom', 'j M Y');
  $date_time = format_date($variables['comment']->created->value, 'custom', 'Y-m-d H:i:s');

  // Build a translatable line with clean, html5 date information.
  $variables['submitted'] = t('On !date_time, !comment_author said...', array(
      '!date_time' => '<time datetime="' . $date_time . '">' . $clean_date . '</time>',
      '!comment_author' => $variables['author'],
    )
  );
}
